<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>液压油缸| 液压站|增压缸|旋转气缸｜升降平台｜东莞市卓源液压气动设备有限公司</title>
<meta name="keywords" content="液压油缸| 液压站|增压缸|旋转气缸｜升降平台｜" />
<meta name="description" content="东莞市卓源液压气动设备有限公司自98年创建以来引进日本先进技术，产品不断推陈出新。卓源液压可根据客户的需求提供全套液压油缸， 液压站，增压缸，旋转气缸，升降平台等产品的设计、安装、调试、改造、维修、技术指导等全方位服务。联系方式：0769-22717610  13809637059（邓先生）" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link charset="gb2312" href="cssjs/indexcss.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="cssjs/indexjs.js"></script>

</head>
<body>
<style type="text/css">
/*整站样式*/
body {color:#404040; background:#F2F2F2 url(uploadfile/image/20140319/20140319093146764676.jpg) top repeat-x; font-size:12px;}
body,td,th {color:#4B4B4B; font-size:12px;}
a:link {color: #4B4B4B; font-size:12px; text-decoration: none;}
a:visited {text-decoration: none; color: #4B4B4B;font-size:12px;}
a:hover {text-decoration: none; color: #FF3C00; font-size:12px; text-decoration:underline;}
a:active {
	text-decoration: none;
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: underline;
}
body,div,ul,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th{margin:0; padding:0;}
dl,dt,dd{ margin: 0px; padding: 0px; list-style: none;}
ul,li{list-style:none;}
input,textarea,select{font-family:inherit; font-weight:inherit; font-size:12px;}
img{border:0;}
.fl{float:left;}
.fr{float:right;}
.clear{height:0; overflow:hidden; clear:both;}
.cl{height: 0px; clear: both; overflow: hidden;}
#top,#logo,#navbj,#banner1,#body1,#body2,#body3,#body5,#guanggao,#body6,#banqian1,#banqian2{ width:1002px; margin:0 auto; overflow:hidden;}
/*top*/
.top1{ width:700px; height:28px; line-height:28px;}
.top2{ width:300px; height:28px; line-height:28px; text-align:right;}
/*logo*/
.logo1{ width:114px; text-align:right; padding-bottom:32px; padding-top:20px;}
.logo2{ width:340px; padding-top:38px; padding-bottom:32px;}
.logo3{ }
.logo4{ width:232px; padding-top:67px; padding-bottom:4px;}
/*nav*/
#navbj{ background:url(uploadfile/image/20140319/2014031910230399399.jpg); height:40px; line-height:40px;}
.nav{ background:url(uploadfile/image/20140319/20140319102193529352.jpg) left no-repeat; height:40px; line-height:40px; padding-left:35px;}
.nav ul{ background:url(uploadfile/image/20140319/20140319102169476947.jpg) right no-repeat; height:40px; line-height:40px;}
.nav li{ background:url(uploadfile/image/20160714/20160714145155_495219030.jpg) right no-repeat; font-size:14px; font-weight:bold; color:#FFF; text-align:left; float:left; width:102px;}
.nav a:link {color: #fff; font-size:14px; font-weight:bold; text-decoration: none;}
.nav a:visited {text-decoration: none; color: #fff; font-size:14px; font-weight:bold; }
.nav a:hover {color: #FFE400; font-size:14px; font-weight:bold;  text-decoration: underline;}
.nav a:active {color: #FFE400; font-size:14px; font-weight:bold; text-decoration:underline;}
/*banner*/
#banner{ width:100%; margin:0 auto; overflow:hidden; text-align:center; margin-top:12px;}
#banner1{ padding-bottom:13px;}
/*body1*/
#feilei{ width:210px; float:left; overflow:hidden;}
.feilei1{ background:#0355C3; line-height:31px; font-size:14px; color:#FFF; font-weight:bold; padding-left:20px;}
.feilei2{ width:170px; margin:0 auto; background:url(uploadfile/image/20140319/20140319104869706970.jpg); padding-left:17px;}
.p5{ padding-top:6px; padding-bottom:10px;}
#products{ width:780px; float: right; overflow:hidden;}
.p10{ padding:10px;}
/*body2*/
#body2{ margin-top:10px;}
#youshiall{ width:927px; margin:0 auto; overflow:hidden; padding-top:30px; padding-bottom:30px;}
  /*youshi1*/
#youshi1{ width:927px; overflow:hidden;}
.youshi1_l{ width:467px; overflow:hidden; font-size:14px; line-height:26px;}
.youshi1_r{ width:460px; text-align:center; overflow:hidden;}
  /*youshi2*/
#youshi2{ width:927px; overflow:hidden;}
.youshi2_l{ width:437px; overflow:hidden; text-align:center; padding-top:20px;}
.youshi2_r{ width:490px; overflow:hidden; line-height:26px; font-size:14px;}
  /*youshi3*/
#youshi3{ width:927px; overflow:hidden;}
.youshi3_l{ width:491px; overflow:hidden; line-height:26px; font-size:14px;}
.youshi3_r{ width:434px; text-align:center; overflow:hidden;}
/*body3*/
#body3all{ width:100%; background:url(uploadfile/image/20140319/2014031911180691691.jpg); height:425px;}
#body3{ margin-top:10px;}

#baozhang{ width:373px; margin:0 auto; padding-top:23px; padding-bottom:21px;}
#baozhang1{ width:930px; margin:0 auto;}
.baozhang1_l{ width:273px; overflow:hidden; line-height:20px; color:#FFF;}
.baozhang1_c{ width:273px; overflow:hidden; padding-left:55px; line-height:20px; color:#FFF;}
.baozhang1_r{ width:273px; overflow:hidden; line-height:20px; color:#FFF;}
/*body4*/
#body4{width:976px; margin:0 auto; overflow:hidden; margin-top:10px; border-bottom:1px solid #D6D6D6; background:#FFF; padding-left:13px; padding-right:13px;}
#partner{ width:224px; float:left; margin-top:13px;}
.p6{ padding-top:15px;}
#yinyin{ width:29px; float:left; background:url(uploadfile/image/20140319/20140319134777737773.jpg) right no-repeat; height:340px;}
#jianzheng{ width:713px; float:right; overflow:hidden; margin-top:13px;}
.jianzheng1{ width:710px; line-height:20px; padding-top:20px; overflow:hidden;}
/*body5*/
#body5{width:976px; margin:0 auto; overflow:hidden; margin-top:10px; border-bottom:1px solid #D6D6D6; background:#FFF; padding-left:13px; padding-right:13px;}
#contact{ width:224px; float:left; overflow:hidden; margin-top:13px;}
.contact1{ line-height:28px; padding-top:6px; padding-left:5px;}
.contact2{ width:224px; padding-top:12px;}
#company{ width:713px; float:right; overflow:hidden; margin-top:13px; margin-bottom:15px;}
.company1{ padding-top:10px; padding-bottom:10px; overflow:hidden; line-height:24px; border-bottom:1px dashed #CCCCCC;}
.company2{ width:713px; overflow:hidden;}
.company2_1{ width:54px; padding-top:25px;}
.company2_2{ width:600px; text-align:center; padding-top:10px;}
.company2_3{ width:58px; text-align:right; padding-top:25px;}
/*guanggao*/
#guanggao{ margin-top:10px;}
/*body6*/
#body6{ margin-top:10px;}
#wenti{ width:252px; float:left; overflow:hidden;}
.wenti1{ width:231px; margin:0 auto; background:url(http://memberpic.114my.cn/0322651/uploadfile/image/20130808/20130808195276817681.jpg); height:322px;}
.wenti2{ padding-left:28px; line-height:18px;}
.p7{ padding-top:13px; padding-bottom:12px;}
#news{ width:738px; float:right; overflow:hidden;}
.news1{ width:512px;}
.nrong {width:96%; margin:0 auto; padding:15px 0px 20px 0px;}
.nrong img { float:left; padding-right:10px;}
.nrong h1 { font-size:13px; line-height:25px; font-weight:bold;}
.nrong  p { line-height:20px; color:#9F9F9F;}
.nrong1{ width:698px; margin:0 auto;}
.nrong2{ width:680px; margin:0 auto; background:url(uploadfile/image/20140319/201403191504009494.jpg); padding-left:17px; overflow:hidden;}
.p8{ padding-bottom:15px;}
/*banqian*/
#banqian{ width:100%; background:url(uploadfile/image/20140319/20140319150969836983.jpg); height:240px; margin-top:10px;}
#banqian1{ padding-top:15px; color:#FFF;}
#banqian2{ line-height:25px; padding-top:15px; color:#FFF; text-align:center;}
/*共用*/
.box{ background:url(uploadfile/image/20140319/20140319105297449744.jpg) repeat-x; height:30px;}
.box h3{ background:url(uploadfile/image/20140319/20140319105279477947.jpg) left no-repeat; font-size:14px; font-weight:bold; color:#fff; height:30px; line-height:30px; float:left; text-align:center; width:110px;}
.box span{height:22px; float:right; padding-right:10px; padding-top:8px;}
.rbox{ background:url(uploadfile/image/20140319/20140319134797899789.jpg) repeat-x; height:28px;}
.rbox h3{ background:url(uploadfile/image/20140319/20140319134733813381.jpg) left no-repeat; font-size:14px; color:#fff; height:28px; line-height:28px; float:left; font-weight:bold; width:109px; text-align:center;}
.rbox span{height:28px; float:right;}
.border{ border-bottom:1px solid #D6D6D6; background:#FFF;}
.cp img{padding:3px; border:1px solid #CCCCCC;}
.cp img:hover{padding:3px; border:1px solid #FB0000;}
.cp1 img{border:1px solid #CCCCCC;}
.cp1 img:hover{border:1px solid #FB0000;}

/*热门搜索*/
#search_hzkh{width:100%; padding-top:20px;} 
#search_bg{width:1002px; height:40px; margin:0 auto;}
#search_l{width:740px; float:left; line-height:50px;}
#search_l a{ color:#333;}
#search_l a:hover{ color:#555;}
#search_l h1{ font-size:12px; font-weight:normal;}
#search_r{ float:right; padding-top:14px;}
#search_r li{float:left;}

</style>
<!--top-->
<div id="top">
	<div class="top1 fl">
		您好,欢迎访问东莞市卓源液压气动设备有限公司官网！
	</div>
	<div class="top2 fr">
		<a href="javascript:void(0)" onclick="window.external.AddFavorite('http://www.www.dgzyyy.com','东莞市卓源液压气动设备有限公司')">加入收藏</a> / <a href="javascript:void(0)" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.dgzyyy.com');">设为首页</a> / <a href="feedback.html">在线留言</a>
	</div>
</div>
<!--logo-->
<div id="logo">
	<div class="logo1 fl">
		<a href="/"><img alt="东莞市卓源液压气动设备有限公司" src="uploadfile/image/20150806/20150806103688918891.png" /></a>
	</div>
	<div class="logo2 fl">
		<img alt="东莞市卓源液压气动设备有限公司" src="uploadfile/image/20140411/2014041116230588588.jpg" />
	</div>
	<div class="logo3 fl" style=" font-size:20px; color:#d00700; line-height:30px; font-weight:bold; width:248px; padding-top:38px; padding:44px 0 0 5px;  ">
    18年专注生产液压油缸、<br>液压站及相关设备
	</div>
	<div class="logo4 fr">
		<img alt="" src="uploadfile/image/20140910/20140910182537113711.jpg" />
	</div>
</div>
<!--nav-->
<div id="navbj">
	<div class="nav">
		<ul>
			<li>
			<a href="/">卓源首页</a>
			</li>
            <li style=" width:141px;">
			<a href="products-115452-0-0.html">液压站液压系统</a>
			</li>
            <li>
			<a href="products-115444-0-0.html">液压油缸</a>
			</li>
			<li>
			<a href="products.html">产品中心</a>
			</li>
			<li>
			<a href="dgweb-55276.html">客户案例</a>
			</li>
            <li>
			<a href="news.html">最新资讯</a>
			</li>
			<li>
			<a href="feedback.html">客户留言</a>
			</li>
            <li>
			<a href="company.html">关于卓源</a>
			</li>
            <li style="background:none transparent scroll repeat 0% 0%;">
			<a href="dgweb-55279.html">联系卓源</a>
			</li> 
		</ul>
      
	</div>
</div>
<!--banner-->
<div id="banner">
<script type="text/javascript" src="cssjs/2014031938141913.js"></script>
<script type="text/javascript" src="cssjs/2014031938151317.js"></script>
<style type="text/css">
/*
* 首页slider
*/
#bannar {margin: 0px auto; padding: 0px; width: 1410px; height: 438px; overflow: hidden; }
.container, .container *{margin:0; padding:0;}
.container{width:1410px; height:438px; overflow:hidden;position:relative;}
.slider{position:absolute;}
.slider li{ list-style:none;display:inline;}
.slider img{ width:1410px; height:438px; display:block; border:none;}
.slider{width:9980px;}
.slider li{float:left;}
.num{ position:absolute; right:0px; bottom:10px; border:0px #00C solid; width:58%;}
.num li{
	float: left; text-align: center;line-height: 14px;width: 14px;height: 14px;font-family: Arial;font-size: 0;cursor: pointer;overflow: hidden;
	margin: 3px 1px;
	background:url(uploadfile/image/20140319/20140319103642994299.png) ; 
	_background:url(uploadfile/image/20140319/20140319103613001300.gif);
	background-position:0  -15px;
}
.num li.on{font-size: 0px;background-position:0  -30px;}
#jg_colorid a{color:#F00;}
</style>
<script type="text/javascript" src="cssjs/2014031938155725.js"></script>
<script type="text/javascript">$(function(){mySlider('idTransformView2','idSlider2','idNum2',1410);});</script>
	<div id="bannar">
		<!-- main visual -->
		<div id="idTransformView2" class="container">
			<ul id="idSlider2" class="slider">
				<li>
					<img alt="" src="uploadfile/image/20161020/20161020172613_686981078.jpg" />
				</li>
				<li>
					<img alt="" src="uploadfile/image/20161020/20161020172613_1928781035.jpg" />
				</li>
				<li>
					<img alt="" src="uploadfile/image/20161021/20161021161725_1051833776.jpg" />
				</li>
			</ul>
			<ul id="idNum2" class="num">
				<li>
				</li>
				<li>


				</li>
				<li>
				</li>
			</ul>
		</div>
<!--// main visual --><!--<img src="UploadFiles/bannar.jpg" width="998" height="418" border="0" />-->
	</div>
</div>
<div id="banner1">
	<img alt="" src="uploadfile/image/20140319/20140319104136273627.jpg" />
</div>

<!--热门搜索-->

<div style="height:50px; width:100%;">

    <form name="form1" action="products_s.html" method="get" onSubmit="document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));" style="margin:0; padding:0;">
    <div id="search_bg">
        <div id="search_l">
        <strong style="color:#0355C3; float:left;">热门搜索：</strong>
        <a href="products-115452-0-0.html">液压站液压系统</a>、<a href="products-115444-0-0.html">液压油缸</a>、<a href="/">气液增压缸</a>、<a href="products-115456-0-0.html">升降平台</a>等
        </div>
        <div id="search_r">
            <ul>
                <li style="width:170px; border:1px solid #ccc; height:21px;">
                <input name="infoname" class="input" id="infoname" size="12" value="请输入关键词" onFocus="if(this.value=='请输入关键词'){this.value='';this.style.color='#333'}" onBlur="if(this.value==''){this.value='请输入关键词';this.style.color='#333'}" style="margin:0; padding:0;border:0px solid #c00; margin-left:5px; width:160px; background:#fff; margin-top:3px; height:14px;"/>
                </li>
                <li style="width:40px; height:23px; text-align:right;">
                <input type="image" width="40" height="23" name="imageField" src="uploadfile/image/20161013/20161013172056_1136981171.jpg" style="border:none;" alt="搜索">
                </li>
            </ul>
        <div class="clear"></div>
        </div>
    <div class="clear"></div>
    </div>
    
	<script>
    var reg=/key_word=([^;]+)/img;
    var mc=reg.exec(document.cookie);
    document.getElementById("infoname").value = decodeURIComponent(mc[1]);
    </script>
    </form>
    
</div>

<!--body1-->
<div id="body1">
	<div id="feilei">
		<div class="feilei1">
			产品分类
		</div>
		<div class="border p5">
			<div class="feilei2">
				<script type="text/javascript" src="http://114my.cn.114.114my.net/114mycn-js/LSlevelsmenu.js">
                </script>
                <div id="ddsidemenubar0" class="markermenu">
                <ul><li rel='ddsubmenuside10'>
                            <a href=products-115452-0-0.html>液压站液压系统系列</a>
                        </li><li rel='ddsubmenuside20'>
                            <a href=products-197643-0-0.html>液压设备</a>
                        </li><li rel='ddsubmenuside30'>
                            <a href=products-115444-0-0.html>液压油缸</a>
                        </li><li rel='ddsubmenuside40'>
                            <a href=products-197644-0-0.html>增压系列</a>
                        </li><li rel='ddsubmenuside50'>
                            <a href=products-197645-0-0.html>旋转缸系列</a>
                        </li><li rel='ddsubmenuside60'>
                            <a href=products-198286-0-0.html>气缸系列</a>
                        </li><li rel='ddsubmenuside70'>
                            <a href=products-198282-0-0.html>杠杆缸系列</a>
                        </li><li rel='ddsubmenuside80'>
                            <a href=products-115458-0-0.html>液压机械配件</a>
                        </li></ul></div><script type="text/javascript">ddlevelsmenu.setup("ddsidemenubar0", "sidebar")</script><ul id="ddsubmenuside10" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-115452-197646-0.html" style='_width:148px;'>液压站
                                    </a></li><li>
                                    <a href="products-115452-197647-0.html" style='_width:148px;'>液压动力单元
                                    </a></li></ul><ul id="ddsubmenuside20" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-197643-197648-0.html" style='_width:148px;'>升降设备
                                    </a></li><li>
                                    <a href="products-197643-197649-0.html" style='_width:148px;'>油压机
                                    </a></li><li>
                                    <a href="products-197643-197650-0.html" style='_width:148px;'>气液增压机
                                    </a></li></ul><ul id="ddsubmenuside30" class="ddsubmenustyle blackwhite" style="display:none;"></ul><ul id="ddsubmenuside40" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-197644-197652-0.html" style='_width:148px;'>气液增压缸
                                    </a></li><li>
                                    <a href="products-197644-197653-0.html" style='_width:148px;'>增压器
                                    </a></li></ul><ul id="ddsubmenuside50" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-197645-197654-0.html" style='_width:148px;'>旋转气压缸
                                    </a></li><li>
                                    <a href="products-197645-197655-0.html" style='_width:148px;'>旋转油压缸
                                    </a></li></ul><ul id="ddsubmenuside60" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-198286-198287-0.html" style='_width:148px;'>薄型气缸
                                    </a></li><li>
                                    <a href="products-198286-198288-0.html" style='_width:148px;'>气缸
                                    </a></li></ul><ul id="ddsubmenuside70" class="ddsubmenustyle blackwhite" ><li>
                                    <a href="products-198282-198283-0.html" style='_width:148px;'>油压杠杆缸
                                    </a></li><li>
                                    <a href="products-198282-198285-0.html" style='_width:148px;'>气压杠杆缸
                                    </a></li></ul><ul id="ddsubmenuside80" class="ddsubmenustyle blackwhite" style="display:none;"></ul><style>

.ddsubmenustyle,.ddsubmenustyle ul
{
font:normal 13px Verdana;
margin:0;
padding:0;
position:absolute;
left:0;
top:0;
list-style-type:none;
background:#ff4400;
border:1px solid #666;
border-bottom-width:0;
visibility:hidden;
z-index:100;
width:180px;
}

.ddsubmenustyle li a
{
display:block;
_width:180px;
width:180px;
height:35px;
line-height:35px;
color:black;
background-color:lightyellow;
text-decoration:none;
padding-left:4px;
border-bottom:1px solid #666;
}

* html .ddsubmenustyle li a
{
display:inline-block;
}

.ddsubmenustyle li a:hover
{
background-color:black;
color:white;
}

.downarrowpointer
{
padding-left:4px;
border:0;
}

.rightarrowpointer
{
position:absolute;
padding-top:3px;
right:2px;
border:0;
}

.ddiframeshim
{position:absolute;
z-index:100;
background:transparent;
border-width:0;
width:0;
height:0;
display:block;
}

.mattblackmenu ul
{
margin:0;
padding:0;
font:bold 12px Verdana;
list-style-type:none;
border-bottom:1px solid gray;
background:#414141;
overflow:hidden;
width:100
}

.mattblackmenu li
{
display:inline;
margin:0;
}

.mattblackmenu li a
{
float:left;
display:block;
text-decoration:none;
margin:0;
padding:6px 8px;
border-right:1px solid white;
color:white;
background:#414141;
}

.mattblackmenu li a:visited
{
color:white;
}

.mattblackmenu li a:hover
{
background:black;
}

.mattblackmenu a.selected
{
background:black;
}

.markermenu
{
_width:168px;
width:168px;clear:left;
            }

.markermenu ul
{
    list-style-type:none;
margin:0;
padding:0;
}

.markermenu ul li a
{
    background:none;
    font-family:Lucida Grande,Trebuchet MS,Verdana,Helvetica,sans-serif;
font-weight:bold;
font-size:13px;
color:#0;
display:block;
width:auto;
height:37px;
line-height:37px;
padding-left:5px;
text-decoration:none;
}

* html .markermenu ul li a
{
    _width:17px;
width:17px;
}

.markermenu ul li a:visited,.markermenu ul li a:active
{
    color:#0;
}
.markermenu ul li a:hover,.markermenu ul li a.selected
{
    color:#0;
}

.blackwhite li a
{
    background:white;
}

.blackwhite li a:hover
{
    background:#f4f4f4;
    color:#ff471e;
}

</style>
			</div>
		</div>
        <style type="text/css">
#fenLei_Bg{ width:210px; height:188px; margin-top:12px; background:url(uploadfile/image/20161020/20161020175943_1623562520.jpg); text-align:center; color:#fff; }
.fenLei_One{ width:100%; display:block; font-size:22px; line-height:40px; padding:23px 0 0 0;}
.fenLei_Two{ width:100%; display:block;  font-size:16px; line-height:38px; padding-left:10px; }
.fenLei_Three{ font-size:20px; padding-right:10px; }
</style>
<div id="fenLei_Bg">
    <strong class="fenLei_One">
    卓源为您提供液<br>压机一站式定制
    </strong>
    <span class="fenLei_Two">
    客户咨询热线：
    </span>
    <span class="fenLei_Three">
    <strong>0769-22717610</strong>
    </span>
</div>

	</div>
	<div id="products">
		<div class="box">
			<span><a href="products.html"><img alt="" src="uploadfile/image/20140319/20140319105574187418.jpg" /></a></span> 
			<h3>
				产品推荐
			</h3>
		</div>
		<div class="border p10 cp">
			<!--向上滚动代码开始-->
			<div id="colee" style="overflow:hidden;height:493px;width:758px;">
				<div id="colee1">
					<table width=100% border=0 align=center cellpadding=0 cellspacing=0><td align=center style=padding-left:5px>
                    <a href=products_content-862008.html  target='_blank' title="CXLA/CXSD">
                    <img src="uploadfile/image/20160315/20160315202204_1938270989.jpg" width="200" height="150"
                    alt="CXLA/CXSD" title="CXLA/CXSD" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                CXLA/CXSD
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-862008.html' target='_blank' title=CXLA/CXSD id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-862086.html  target='_blank' title="液压系统">
                    <img src="uploadfile/image/20160315/20160315201948_890589420.jpg" width="200" height="150"
                    alt="液压系统" title="液压系统" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                液压系统
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-862086.html' target='_blank' title=液压系统 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-862088.html  target='_blank' title="带风冷液压系统">
                    <img src="uploadfile/image/20160315/20160315201910_1708439131.jpg" width="200" height="150"
                    alt="带风冷液压系统" title="带风冷液压系统" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                带风冷液压系统
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-862088.html' target='_blank' title=带风冷液压系统 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td></tr><td align=center style=padding-left:5px>
                    <a href=products_content-862089.html  target='_blank' title="液压站">
                    <img src="uploadfile/image/20160315/20160315201855_112459493.jpg" width="200" height="150"
                    alt="液压站" title="液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-862089.html' target='_blank' title=液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1057691.html  target='_blank' title="动力单元">
                    <img src="uploadfile/image/20160315/20160315200835_521852019.jpg" width="200" height="150"
                    alt="动力单元" title="动力单元" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                动力单元
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1057691.html' target='_blank' title=动力单元 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1057695.html  target='_blank' title="液压系统">
                    <img src="uploadfile/image/20160315/20160315200823_564106334.jpg" width="200" height="150"
                    alt="液压系统" title="液压系统" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                液压系统
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1057695.html' target='_blank' title=液压系统 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td></tr><td align=center style=padding-left:5px>
                    <a href=products_content-1145776.html  target='_blank' title="自动化冲压设备液压站">
                    <img src="uploadfile/image/20160315/20160315200754_818493061.jpg" width="200" height="150"
                    alt="自动化冲压设备液压站" title="自动化冲压设备液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                自动化冲压设备液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145776.html' target='_blank' title=自动化冲压设备液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145779.html  target='_blank' title="周边设备液压站">
                    <img src="uploadfile/image/20160315/20160315200741_88619184.jpg" width="200" height="150"
                    alt="周边设备液压站" title="周边设备液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                周边设备液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145779.html' target='_blank' title=周边设备液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145782.html  target='_blank' title="整平送料机液压站">
                    <img src="uploadfile/image/20160315/20160315200730_1227651697.jpg" width="200" height="150"
                    alt="整平送料机液压站" title="整平送料机液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                整平送料机液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145782.html' target='_blank' title=整平送料机液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td></tr><td align=center style=padding-left:5px>
                    <a href=products_content-1145784.html  target='_blank' title="镗床液压站">
                    <img src="uploadfile/image/20160315/20160315200720_846342673.jpg" width="200" height="150"
                    alt="镗床液压站" title="镗床液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                镗床液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145784.html' target='_blank' title=镗床液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145786.html  target='_blank' title="数控机床液压站">
                    <img src="uploadfile/image/20160315/20160315200708_1591600836.jpg" width="200" height="150"
                    alt="数控机床液压站" title="数控机床液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                数控机床液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145786.html' target='_blank' title=数控机床液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145790.html  target='_blank' title="模具冲压液压站">
                    <img src="uploadfile/image/20160315/20160315200655_1529513735.jpg" width="200" height="150"
                    alt="模具冲压液压站" title="模具冲压液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                模具冲压液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145790.html' target='_blank' title=模具冲压液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td></tr><td align=center style=padding-left:5px>
                    <a href=products_content-1145793.html  target='_blank' title="路障升降机液压站">
                    <img src="uploadfile/image/20160315/20160315200645_1097850278.jpg" width="200" height="150"
                    alt="路障升降机液压站" title="路障升降机液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                路障升降机液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145793.html' target='_blank' title=路障升降机液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145796.html  target='_blank' title="料架机液压站">
                    <img src="uploadfile/image/20160315/20160315200615_1085073352.jpg" width="200" height="150"
                    alt="料架机液压站" title="料架机液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                料架机液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145796.html' target='_blank' title=料架机液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td><td align=center style=padding-left:5px>
                    <a href=products_content-1145798.html  target='_blank' title="NC伺服送料机液压站">
                    <img src="uploadfile/image/20160315/20160315200549_1376072522.jpg" width="200" height="150"
                    alt="NC伺服送料机液压站" title="NC伺服送料机液压站" border=0>
                    </a><div>
                                <span style="line-height:25px;">
                                NC伺服送料机液压站
                                </span>
                                </div><br>
                        <span style="line-height:25px;width:200px;">
                        <a href='products_content-1145798.html' target='_blank' title=NC伺服送料机液压站 id='jg_colorid'>
                        ￥
                        </a>
                        </span></td></tr></table>
				</div>
                <style type="text/css">.ddsubmenustyle li a{width:auto; overflow:hidden;}</style>
				<div id="colee2">
				</div>
			</div>
<script>
var speed=50;
var colee2=document.getElementById("colee2");
var colee1=document.getElementById("colee1");
var colee=document.getElementById("colee");
colee2.innerHTML=colee1.innerHTML; //克隆colee1为colee2
function Marquee2(){
//当滚动至colee1与colee2交界时
if(colee1.offsetHeight-colee.scrollTop<=0){ colee.scrollTop-=colee1.offsetHeight; //colee跳到最顶端
 }else{ colee.scrollTop++ } } var MyMar2=setInterval(Marquee2,speed)//设置定时器 //鼠标移上时清除定时器达到滚动停止的目的 
 colee.onmouseover=function() {clearInterval(MyMar2);} //鼠标移开时重设定时器 
 colee.onmouseout=function(){MyMar2=setInterval(Marquee2,speed)} 
 </script>
<!--向上滚动代码结束-->
		</div>
	</div>
</div>
<!--body2-->
<div id="body2">
	<div>
		<img alt="" src="uploadfile/image/20140319/20140319105878597859.jpg" />
	</div>
	<div class="border">
		<div id="youshiall">
			<!--youshi1-->
			<div id="youshi1">
				<div class="youshi1_l fl">
					<img style="margin-top:30px;" src="uploadfile/image/20140319/20140319110140204020.jpg" /><br />
					<div style="padding-left:60px;">
						本公司有着丰富的行业经验；拥有多项国家专利技术。<br />
学习最新的技术，为了不同的领域不同需求的用户提供最专业的、<br />
最合理的液压动力系统解决方案.
					</div>
				</div>
				<div class="youshi1_r fr">
					<img alt="" src="uploadfile/image/20140319/20140319110160656065.jpg" />
				</div>
			</div>
<!--youshi2-->
			<div id="youshi2">
				<div class="youshi2_l fl">
					<img alt="" src="uploadfile/image/20160315/20160315203754_1870890771.jpg" />
				</div>
				<div class="youshi2_r fr">
					<img style="padding-top:60px;" src="uploadfile/image/20140319/20140319110267416741.jpg" /><br />
					<div style="padding-left:65px;">
						主要生产的产品有：气缸、油缸、气液增压缸、转角缸、镀铬<br />
活塞杆、油缸缸筒、气压设备、油压设备,车尾板、自缷车改装、<br />
升降台、承接各类油压、气压机械的设计、安装、调试、维修务。<br />
产品广泛应用于电子，五金，机械起重、运输、玻璃、塑胶、制<br />
鞋的生产及设备制造行业。
					</div>
				</div>
			</div>
<!--youshi3-->
			<div id="youshi3">
				<div class="youshi3_l fl">
					<img style="padding-top:60px;" src="uploadfile/image/20140319/20140319110146724672.jpg" /><br />
					<div style="padding-left:72px;">
						公司为客户提供短交期化、低成本化的产品服务！产品拥有多<br />
项国家专利技术，工艺达到国内先进水平,公司成立至今，在<br />
各种行业积累了3000多个客户，客户均为知名企业，并多次被<br />
客户评为优秀供应商！
					</div>
				</div>
				<div class="youshi3_r fr">
					<img alt="" src="uploadfile/image/20150806/20150806112413521352.png" />
				</div>
			</div>
		</div>
	</div>
</div>
<!--body3-->
<div id="body3all">
	<div id="body3">
		<div id="baozhang">
			<img alt="" src="uploadfile/image/20140319/20140319112917671767.jpg" />
		</div>
		<div id="baozhang1">
			<div class="baozhang1_l fl">
				<img alt="" src="uploadfile/image/20140319/20140319113298549854.jpg" /><br />
<span style="font-size:16px;font-weight:bold;line-height:35px;">我们的售后服务</span><br />
7*24小时在线服务，<br />
为客户提供专业的指导跟咨询服务,产品质量问题100%退换货,并提供专业的解决方案!
			</div>
			<div class="baozhang1_c fl">
				<img alt="" src="uploadfile/image/20140319/20140319113280728072.jpg" /><br />




<span style="font-size:16px;font-weight:bold;line-height:35px;">我们的生产保障</span><br />
选进口的配件，材质过硬，<br />
专人监督生产，监督测试，<br />
100多道工序，质量更有保障。性价比高，更耐用!
			</div>
			<div class="baozhang1_r fr">
				<img alt="" src="uploadfile/image/20140319/20140319113276627662.jpg" /><br />
<span style="font-size:16px;font-weight:bold;line-height:35px;">我们的包装运输保障</span><br />
依托珠三角，辐射全球，<br />
进出口方便，物流便利，<br />
稳定的配套供应商，全球一体化采购.
			</div>
		</div>
	</div>
</div>
<!--body4-->
<div id="body4">
	<div id="partner">
		<div class="rbox">
			<span></span> 
			<h3>
				合作伙伴
			</h3>
		</div>
		<div class="p6 cp1">
			<table width=100% border=0 align=center cellpadding=0 cellspacing=0><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-613308.html>
                            <img src="uploadfile/image/20160825/20160825211943_947803896.jpg" width="102" height="52" border=0 alt="广东美的生活电器电磁炉制造有限公司" style='margin-bottom:6px;'>
                            </a>
                            </td><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-613307.html>
                            <img src="uploadfile/image/20160825/20160825211931_249378033.jpg" width="102" height="52" border=0 alt="ABB新会低压开关有限公司" style='margin-bottom:6px;'>
                            </a>
                            </td></tr><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-353221.html>
                            <img src="picture/20144/dgwebpic/2014042131881535.jpg" width="102" height="52" border=0 alt="玖龙纸业" style='margin-bottom:6px;'>
                            </a>
                            </td><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-345221.html>
                            <img src="picture/20143/dgwebpic/2014031942625817.jpg" width="102" height="52" border=0 alt="兴泰塑胶电子" style='margin-bottom:6px;'>
                            </a>
                            </td></tr><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-345220.html>
                            <img src="picture/20143/dgwebpic/2014031942613553.JPG" width="102" height="52" border=0 alt="信泰五金制品" style='margin-bottom:6px;'>
                            </a>
                            </td><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-345217.html>
                            <img src="picture/20143/dgwebpic/2014031942602129.jpg" width="102" height="52" border=0 alt="西湖五金" style='margin-bottom:6px;'>
                            </a>
                            </td></tr><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-345216.html>
                            <img src="picture/20143/dgwebpic/2014031942591317.JPG" width="102" height="52" border=0 alt="天力起重" style='margin-bottom:6px;'>
                            </a>
                            </td><td align=center style=padding-left:5px;>
                            <a href=dgweb_content-345215.html>
                            <img src="picture/20143/dgwebpic/2014031942578021.jpg" width="102" height="52" border=0 alt="灵晶鞋业" style='margin-bottom:6px;'>
                            </a>
                            </td></tr></table>
		</div>
	</div>
	<div id="yinyin">
	</div>
	<div id="jianzheng">
		<div class="rbox">
			<span></span> 
			<h3>
				客户见证
			</h3>
		</div>
		<div class="jianzheng1">
			<img style="margin-right:15px;" alt="" src="uploadfile/image/20140421/20140421084821672167.jpg" align="left" /><span style="font-size:14px;font-weight:bold;">东莞玖龙纸业有限公司</span><br />
公司副总：孙先生<br />
和卓源公司合作已经3年时间，卓源的团队帮我们解决了很多头痛的问题，具有特性复杂的技术解决方案, 生产能力强,生产货期短,所以,跟他们合作我一直很放心！给我的感觉可以用8个字形容"品质保证,服务到家",贵公司在保证我们的货期同时做到让我很满意的售后服务！
		</div>
		<div class="jianzheng1">
			<img style="margin-right:15px;" alt="" src="uploadfile/image/20140319/20140319140053265326.jpg" align="left" /><span style="font-size:14px;font-weight:bold;">昱嘉起重机机械深圳分公司</span><br />
公司经理：李小姐<br />
通过了解卓源的研发力量和综合实力都是不错的,他们是实实在在做事的公司,不过就是没怎么做宣传推广,但产品的质量是做得相当不错的,卓源老板非常注重诚信,而且所有价格很合理,服务态度也很好,我期待下一次的合作!
		</div>
	</div>
</div>
<!--body5-->
<div id="body5">
	<div id="contact">
		<div class="rbox">
			<span></span> 
			<h3>
				联系方式
			</h3>
		</div>
		<div class="contact1">
			<strong>东莞市卓源液压气动设备有限公司</strong><br />
地址：东莞市中堂镇蕉利美地工业区<br />
电话：0769-22717610<br />
传真：0769-22717620<br />
联系人：邓先生/13809637059<br />
Q　Q：1394859119/374552876<br />
邮箱：<a href="mailto:dg2717620@126.com">dg2717620@126.com</a><br />
		</div>
		<div class="contact2">
			<a href="feedback.html"><img alt="" src="uploadfile/image/20140319/20140319143924962496.jpg" /></a>
		</div>
	</div>
	<div id="yinyin">
	</div>
	<div id="company">
		<div class="rbox">
			<span></span> 
			<h3>
				公司简介
			</h3>
		</div>
		<div class="company1">
			<img style="margin-right:15px;" src="uploadfile/image/20140319/20140319142885468546.jpg" align="left" /> <span style="font-size:14px;font-weight:bold;">卓源液压——是专业生产气动、液压组件及相关应用配套的企业。
			<hr />
			</span>公司位于交通便捷的东莞市万江区107国道旁，自98年创建以来引进日本先进技术，主要生产的产品有：气缸、油缸、气液增压缸、转角缸、镀铬活塞杆、油缸缸筒、气压设备、油压设备,车尾板、自缷车改装、升降台、承接各类油压、气压机械的设计、安装、调试、维修务。产品广泛应用于电子，五金，机械起重、运输、玻璃、塑胶、制鞋的生产及设备制造行业。卓源全心营造"以质量求生存，以信誉求发展……<a style="color:#f00;" href="company.html">[+查看更多]</a><br />
		</div>
		<div class="company2">
			<div class="company2_1 fl">
				<img src="uploadfile/image/20140319/20140319142928582858.jpg" />
			</div>
			<div class="company2_2 fl cp">
				<DIV id=roller_left style="OVERFLOW: hidden; WIDTH: 600px; HEIGHT: 125px">
                <TABLE>
                <TR>
                <TD id=roller_content>
                <table width="600" border=0 cellspacing=0 cellpadding=0 align=center>
                <tr><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-484864.html>
                            <img src=picture/20158/dgwebpic/2015080740384049.jpg width="150" height="113" border=0 alt="厂房一角">
                            </a>
                            <a href=dgweb_content-484864.html>
                            <br>
                            厂房一角
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-484863.html>
                            <img src=picture/20158/dgwebpic/2015080740372721.jpg width="150" height="113" border=0 alt="厂房一角">
                            </a>
                            <a href=dgweb_content-484863.html>
                            <br>
                            厂房一角
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-484862.html>
                            <img src=picture/20158/dgwebpic/2015080740360781.jpg width="150" height="113" border=0 alt="厂房一角">
                            </a>
                            <a href=dgweb_content-484862.html>
                            <br>
                            厂房一角
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-484861.html>
                            <img src=picture/20158/dgwebpic/2015080740339157.jpg width="150" height="113" border=0 alt="厂房一角">
                            </a>
                            <a href=dgweb_content-484861.html>
                            <br>
                            厂房一角
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-345237.html>
                            <img src=picture/20143/dgwebpic/2014031950665381.jpg width="150" height="113" border=0 alt="工厂全景">
                            </a>
                            <a href=dgweb_content-345237.html>
                            <br>
                            工厂全景
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-345236.html>
                            <img src=picture/20143/dgwebpic/2014031950839645.jpg width="150" height="113" border=0 alt="车间一角">
                            </a>
                            <a href=dgweb_content-345236.html>
                            <br>
                            车间一角
                            </a>
                            </td><td align=center style="padding-left:5px;line-height:20px;color:#0">
                            <a href=dgweb_content-345252.html>
                            <img src=picture/20143/dgwebpic/2014031950952301.jpg width="150" height="113" border=0 alt="车间">
                            </a>
                            <a href=dgweb_content-345252.html>
                            <br>
                            车间
                            </a>
                            </td></tr></table></TD><TD id=roller_temp vAlign=top ></TD></TR></TABLE></DIV><script language="JavaScript" type="text/JavaScript">
                                var h_roller_speed_dzweb=25
                                roller_temp.innerHTML=roller_content.innerHTML
                                function H_Roller_Marquee_dzweb(){
                                if(roller_temp.offsetWidth-roller_left.scrollLeft<=0)
                                roller_left.scrollLeft-=roller_content.offsetWidth
                                else{
                                roller_left.scrollLeft++
                                }
                                }
                                var h_roller_variable_dzweb=setInterval(H_Roller_Marquee_dzweb,h_roller_speed_dzweb)
                                roller_left.onmouseover=function() {clearInterval(h_roller_variable_dzweb)}
                                roller_left.onmouseout=function() {h_roller_variable_dzweb=setInterval(H_Roller_Marquee_dzweb,h_roller_speed_dzweb)}
                                </script>
			</div>
			<div class="company2_3 fr">
				<img src="uploadfile/image/20140319/20140319142914731473.jpg" />
			</div>
		</div>
	</div>
</div>
<!--guanggao-->
<div id="guanggao">
	<a href="products.html"><img alt="" src="uploadfile/image/20140910/20140910183292629262.jpg" /></a>
</div>
<!--body6-->
<div id="body6">
	<div id="wenti">
		<div class="feilei1">
			常见问题
		</div>
		<div class="border p7">
			<div class="wenti1">
				<div class="wenti2">
					<span style="line-height:32px;">气液增压缸使用过程该注意哪些</span><br />
<a style="color:#737373;" href="dgweb_content-345270.html">1.建议选用自动排水型的三点组合（不得自润滑给油）。<br />

2、气液增压缸使用的液压油，建议采用ISOVG68#(部分产品采用......</a>
				</div>
				<div class="wenti2" style="padding-top:18px;">
					<span style="line-height:32px;">气液增压缸的活塞不回位的解决办法</span><br />
<a style="color:#737373;" href="dgweb_content-345271.html">1.管路连接不正确 解决办法：重新调整管路……</a>
				</div>
				<div class="wenti2" style="padding-top:20px;">
					<span style="line-height:32px;">使用转角缸的优点</span><br />
<a style="color:#737373;" href="dgweb_content-345274.html">第一个优点极大的减少了夹紧和释放工件的时间，因为液(气)压夹具是依靠，液（气）压力实现工件的自动夹紧和释放，操 作者只需装卸工件……</a>
				</div>
			</div>
		</div>
	</div>
	<div id="news">
		<div class="box">
			<span><a href="dgweb-news.html"><img alt="" src="uploadfile/image/20140319/20140319105574187418.jpg" /></a></span> 
			<h3>
				最新资讯
			</h3>
		</div>
		<div class="border p8">
			<div class="nrong">
				<img alt="" src="uploadfile/image/20140319/2014031915040555555.jpg" /> 
				<h1>
					气液增压缸的技术优势及应用
				</h1>
				<hr />
				<p>
					在快进行程，仅由气液增压缸前部气缸驱动上模具快速小力接触工件，其接触力极小，最大约为额定冲压力的1％～5％，由此实现了冲压行业一直在追求的软到位冲压加工。软到位冲压技术带来的无冲击振动和噪音的温顺的冲压加工，一方面极大地提高了冲压加工质量，解决了传统冲击式冲压设备无法解决的冲压加工……<a style="color:#0064b4;" href="dgweb_content-345269.html">[+详细]</a>
				</p>
			</div>
			<div class="nrong1">
				<img alt="" src="uploadfile/image/20140319/20140319150615241524.jpg" />
			</div>
			<div class="nrong2">
				<style>
                .divdgweb2_tag
                {width:100%; height:auto; margin:0px; padding:0px;}
                .divdgweb2_tag ul
                {margin:0px;padding:0px;list-style-type:none;list-style:none;}
                .divdgweb2_tag li
                {list-style:none;margin:0px;float:left;}
                </style>
                <div class='divdgweb2_tag'>
                <ul><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-546827.html" title=支撑缸是一种工装夹具元器件 style="color:#0">支撑缸是一种工装夹具元器件</a>
                    </span><span style='float:left;'><img src='http://114my.cn.114.114my.net/Kfdaima/images/new_im.gif' boder=0 style='margin-top:2px;'/></span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-546826.html" title=卓源告诉您如何维护压力机 style="color:#0">卓源告诉您如何维护压力机</a>
                    </span><span style='float:left;'><img src='http://114my.cn.114.114my.net/Kfdaima/images/new_im.gif' boder=0 style='margin-top:2px;'/></span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-484735.html" title=液压常用计算公式、单位换算 style="color:#0">液压常用计算公式、单位换算</a>
                    </span><span style='float:left;'><img src='http://114my.cn.114.114my.net/Kfdaima/images/new_im.gif' boder=0 style='margin-top:2px;'/></span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-484733.html" title=油缸理论出力表 style="color:#0">油缸理论出力表</a>
                    </span><span style='float:left;'><img src='http://114my.cn.114.114my.net/Kfdaima/images/new_im.gif' boder=0 style='margin-top:2px;'/></span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-398959.html" title=压力机的机械分类及产品特点 style="color:#0">压力机的机械分类及产品特点</a>
                    </span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-398952.html" title=油缸的优点有哪些？ style="color:#0">油缸的优点有哪些？</a>
                    </span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-345275.html" title=转角缸厂家讲解转角缸的工作原理 style="color:#0">转角缸厂家讲解转角缸的工作原理</a>
                    </span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-345274.html" title=转角缸厂家分析使用转角缸的优点 style="color:#0">转角缸厂家分析使用转角缸的优点</a>
                    </span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-345273.html" title=气液增压缸的三段工作过程 style="color:#0">气液增压缸的三段工作过程</a>
                    </span>
                    </li><li style='line-height:31px; width:330px;'>
                    <span style='float:left;color:'>
                    <a href="dgweb_content-345272.html" title=气液增压缸管路或电磁阀出现漏油的处理方法 style="color:#0">气液增压缸管路或电磁阀出现漏油的处理方法</a>
                    </span>
                    </li></ul></div>
			</div>
		</div>
	</div>
</div>
<!--banqian-->
<div id="banqian">
	<div id="banqian1">
		<div class="fl">
			<img alt="" src="uploadfile/image/20140319/20140319151191819181.jpg" />
		</div>
		<div class="fr">
			<style type='text/css'>
                    .linkTagcs
                    { 
                    width:900px;
                 height:auto;}
                    .linkTagcs ul
                    {margin:0px;padding:0px;list-style-type:none;}
                    .linkTagcs li
                    {list-style:none;margin:0px;  padding-right:10px;line-height:25px;float:left;}
                    .linkTagcs li a
                    {color:#fff;word-break:break-all;}
                    .linkTagcs li img
                    {border:0px;}
                    </style>
                    <div class='linkTagcs'>
                    <ul><li>
                        <a href=http://www.dgzxzp.com target=_blank style='color:#fff'>
                        中频炉
                        </a>
                        </li><li>
                        <a href=http://weigc1981.1688.com target=_blank style='color:#fff'>
                        感应加热设备
                        </a>
                        </li><li>
                        <a href=http://http://www.zkcxjt.com target=_blank style='color:#fff'>
                        环保镀锌
                        </a>
                        </li><li>
                        <a href=http://http://www.baoshuoyuan.com target=_blank style='color:#fff'>
                        青岛广告设备
                        </a>
                        </li><li>
                        <a href=http://http://www.dzjxzz.cn target=_blank style='color:#fff'>
                        泡沫混凝土砌块设备
                        </a>
                        </li><li>
                        <a href=http://www.bpzhyp.com target=_blank style='color:#fff'>
                        玻璃钢锚杆
                        </a>
                        </li></ul></div>
		</div>
	</div>
	<div id="banqian2">
		东莞市卓源液压气动设备有限公司 版权所有@ Copyright 技术支持：<a style="color:#fff;" href="http://copyright.114my.net/" target="_blank">东莞网站建设</a><br />
       顾客服务中心：0769-22717610 传真：0769-22717620 访问量：

<script language="javascript" src="http://login.114my.cn/webfwl.asp?member=0352671"></script> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000364226'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000364226%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>　<a href="sitemap.htm" target="_blank" style="color:#fff;">【Bmap】</a> <a href="sitemap.xml" target="_blank" style="color:#fff;">【Gmap】</a>　<a style=" color:#FFF;" href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备14044990号</a><br />
*本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将会在24小时内删除* <span style="font-size:13px;font-weight:bold;color:#990000;">[<a title="东莞市卓源液压气动设备有限公司" style="color:#fff;" href="http://www.114my.cn/regedit/login.html?ref_url=http%3A%2F%2Fwww.114my.cn%2F" target="_blank">后台管理</a>]</span><br />
<strong>主要生产的产品有：气缸、油缸、气液增压缸、转角缸、镀铬活塞杆、油缸缸筒、气压设备、油压设备,车尾板、自缷车改装、升降台等.<br />
承接各类油压、气压机械的设计、安装、调试、维修务。 </strong><br />
	</div>
</div>
<style type="text/css">
div#floatTips{
 font-weight:bold;
 position:absolute;
 left:expression(document.body.clientWidth-178);
 width:120px;
}
</style>
<div id="floatTips" style="right: 0px;">
<TABLE cellSpacing=0 cellPadding=0 width=110 border=0>
<TBODY>
<TR>
<TD width=110><a href="javascript:void(0)" onClick="removeqq();"><IMG src="http://114my.cn.114.114my.net/hyp/01.gif" border=0 alt="关闭"></a></TD></TR>

<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=374552876&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:374552876:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>

<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1394859119&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1394859119:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>

<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=546669558&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:546669558:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>

<TD width=110><IMG src="http://memberpic.114my.cn/076987243120/uploadfile/image/20150717/20150717164054385438.gif" border=0></TD></TR></TBODY></TABLE>
<img alt="" src="uploadfile/image/20160715/20160715174407_956944388.jpg" width="110" />扫一扫添加微信<br />


</div>

<script type="text/javascript">

var tips; var theTop = 200/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
  tips = document.getElementById('floatTips');
  moveTips();
};
function moveTips() {
  var tt=50;
  if (window.innerHeight) {
    pos = window.pageYOffset
  }
  else if (document.documentElement && document.documentElement.scrollTop) {
    pos = document.documentElement.scrollTop
  }
  else if (document.body) {
    pos = document.body.scrollTop;
  }
  pos=pos-tips.offsetTop+theTop;
  pos=tips.offsetTop+pos/10;
  if (pos < theTop) pos = theTop;
  if (pos != old) {
    tips.style.top = pos+"px";
    tt=10;
  }
  old = pos;
  setTimeout(moveTips,tt);
}
initFloatTips();
function removeqq(){ 
document.getElementById('floatTips').style.display='none'; 
}

</script>
<body>
</body>
</html>


<script>
    if (window.attachEvent) {
        window.attachEvent("onload", tongji);
    } else if (window.addEventListener) {
        window.addEventListener("load", tongji, false);
    }
    function tongji() {
        var pageUrl = "http://tj.114my.cn/?u_data=QlaZwlhNQs9LXu%2B9rS12WMUyPsPHz%2FejfKHCR7rsId%2B8YdHj54TdOJ0OnlCPXKuzkPAxSIoHYmkt3Vc4fXqe1CvA6h5ABEzg";
        var sourceUrl = encodeURIComponent(document.referrer);

        var bodyText = document.getElementsByTagName('body')[0];
        var script= document.createElement('script');
        script.onload = script.onreadystatechange = function() {
            if(!this.readyState || this.readyState === "loaded" || this.readyState === "complete" ){
                // Handle memory leak in IE
                script.onload = script.onreadystatechange = null;
            }
        };
        script.src = pageUrl+'&source_url='+sourceUrl;;
        bodyText.appendChild(script);
    }
</script>

</body>
</html>