<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其他（非标定制）-东莞市卓源液压气动设备有限公司</title>
<meta name="keywords" content="其他（非标定制）" />
<meta name="description" content="其他（非标定制）" />
<!--mobanhtml/mindexcn!@#"-->
<!--"css"-->

                <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
                <link charset="utf-8" href="cssjs/indexcss.css" rel="stylesheet" type="text/css"  />
                <script language="JavaScript" type="text/javascript" src="cssjs/indexjs.js"></script>
                
                
            
</head>

<body onload="themax();init();">
<!--mobanhtml/mhead!@#"-->
<style type="text/css">
/*整站样式*/
body {color:#404040; background:#F2F2F2 url(uploadfile/image/20140319/20140319093146764676.jpg) top repeat-x; font-size:12px;}
body,td,th {color:#4B4B4B; font-size:12px;}
a:link {color: #4B4B4B; font-size:12px; text-decoration: none;}
a:visited {text-decoration: none; color: #4B4B4B;font-size:12px;}
a:hover {text-decoration: none; color: #FF3C00; font-size:12px; text-decoration:underline;}
a:active {text-decoration: none; color: #4B4B4B; font-size:12px;text-decoration:underline;}
body,div,ul,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th{margin:0; padding:0;}
dl,dt,dd{ margin: 0px; padding: 0px; list-style: none;}
ul,li{list-style:none;}
input,textarea,select{font-family:inherit; font-weight:inherit; font-size:12px;}
img{border:0;}
.fl{float:left;}
.fr{float:right;}
.clear{height:0; overflow:hidden; clear:both;}
.cl{height: 0px; clear: both; overflow: hidden;}
#top,#logo,#navbj,#banner,#banner1,#body1,#body2,#body3,#body5,#guanggao,#body6,#banqian1,#banqian2,#nybanqian{ width:1002px; margin:0 auto; overflow:hidden;}
/*top*/
.top1{ width:700px; height:28px; line-height:28px;}
.top2{ width:300px; height:28px; line-height:28px; text-align:right;}
/*logo*/
.logo1{ width:114px; text-align:right; padding-top:20px; padding-bottom:32px;}
.logo2{ width:340px; padding-top:38px; padding-bottom:32px;}
.logo3{ width:248px; padding-top:38px; padding-bottom:32px;}
.logo4{ width:232px; padding-top:67px; padding-bottom:4px;}
/*nav*/
#navbj{ background:url(uploadfile/image/20140319/2014031910230399399.jpg); height:40px; line-height:40px;}
.nav{ background:url(uploadfile/image/20140319/20140319102193529352.jpg) left no-repeat; height:40px; line-height:40px; padding-left:35px;}
.nav ul{ background:url(uploadfile/image/20140319/20140319102169476947.jpg) right no-repeat; height:40px; line-height:40px;}
.nav li{ background:url(uploadfile/image/20160714/20160714145155_495219030.jpg) right no-repeat; font-size:14px; font-weight:bold; color:#FFF; text-align:left; float:left; width:102px;}
.nav a:link {color: #fff; font-size:14px; font-weight:bold; text-decoration: none;}
.nav a:visited {text-decoration: none; color: #fff; font-size:14px; font-weight:bold; }
.nav a:hover {color: #FFE400; font-size:14px; font-weight:bold;  text-decoration: underline;}
.nav a:active {color: #FFE400; font-size:14px; font-weight:bold; text-decoration:underline;}
/*banner*/
#banner{ margin-top:12px;}
#banner1{ padding-bottom:13px;}
/*body1*/
#feilei{ width:210px; float:left; overflow:hidden;}
.feilei1{ background:#0355C3; line-height:31px; font-size:14px; color:#FFF; font-weight:bold; padding-left:20px;}
.feilei2{ width:170px; margin:0 auto; background:url(uploadfile/image/20140319/20140319104869706970.jpg); padding-left:17px;}
.p5{ padding-top:6px; padding-bottom:10px;}
#products{ width:780px; float: right; overflow:hidden;}
.p10{ padding:10px;}
/*body2*/
#body2{ margin-top:10px;}
#youshiall{ width:927px; margin:0 auto; overflow:hidden; padding-top:30px; padding-bottom:30px;}
  /*youshi1*/
#youshi1{ width:927px; overflow:hidden;}
.youshi1_l{ width:467px; overflow:hidden; font-size:14px; line-height:26px;}
.youshi1_r{ width:460px; text-align:center; overflow:hidden;}
  /*youshi2*/
#youshi2{ width:927px; overflow:hidden;}
.youshi2_l{ width:437px; overflow:hidden; text-align:center; padding-top:20px;}
.youshi2_r{ width:490px; overflow:hidden; line-height:26px; font-size:14px;}
  /*youshi3*/
#youshi3{ width:927px; overflow:hidden;}
.youshi3_l{ width:491px; overflow:hidden; line-height:26px; font-size:14px;}
.youshi3_r{ width:434px; text-align:center; overflow:hidden;}
/*body3*/
#body3all{ width:100%; background:url(uploadfile/image/20140319/2014031911180691691.jpg); height:425px;}
#body3{ margin-top:10px;}
#baozhang{ width:373px; margin:0 auto; padding-top:23px; padding-bottom:21px;}
#baozhang1{ width:930px; margin:0 auto;}
.baozhang1_l{ width:273px; overflow:hidden; line-height:20px; color:#FFF;}
.baozhang1_c{ width:273px; overflow:hidden; padding-left:55px; line-height:20px; color:#FFF;}
.baozhang1_r{ width:273px; overflow:hidden; line-height:20px; color:#FFF;}
/*body4*/
#body4{width:976px; margin:0 auto; overflow:hidden; margin-top:10px; border-bottom:1px solid #D6D6D6; background:#FFF; padding-left:13px; padding-right:13px;}
#partner{ width:224px; float:left; margin-top:13px;}
.p6{ padding-top:15px;}
#yinyin{ width:29px; float:left; background:url(uploadfile/image/20140319/20140319134777737773.jpg) right no-repeat; height:340px;}
#jianzheng{ width:713px; float:right; overflow:hidden; margin-top:13px;}
.jianzheng1{ width:710px; line-height:20px; padding-top:20px; overflow:hidden;}
/*body5*/
#body5{width:976px; margin:0 auto; overflow:hidden; margin-top:10px; border-bottom:1px solid #D6D6D6; background:#FFF; padding-left:13px; padding-right:13px;}
#contact{ width:224px; float:left; overflow:hidden; margin-top:13px;}
.contact1{ line-height:28px; padding-top:6px; padding-left:5px;}
.contact2{ width:224px; padding-top:12px;}
#company{ width:713px; float:right; overflow:hidden; margin-top:13px; margin-bottom:15px;}
.company1{ padding-top:10px; padding-bottom:10px; overflow:hidden; line-height:24px; border-bottom:1px dashed #CCCCCC;}
.company2{ width:713px; overflow:hidden;}
.company2_1{ width:54px; padding-top:25px;}
.company2_2{ width:600px; text-align:center; padding-top:10px;}
.company2_3{ width:58px; text-align:right; padding-top:25px;}
/*guanggao*/
#guanggao{ margin-top:10px;}
/*body6*/
#body6{ margin-top:10px;}
#wenti{ width:252px; float:left; overflow:hidden;}
.wenti1{ width:231px; margin:0 auto; background:url(http://memberpic.114my.cn/0322651/uploadfile/image/20130808/20130808195276817681.jpg); height:322px;}
.wenti2{ padding-left:28px; line-height:18px;}
.p7{ padding-top:13px; padding-bottom:12px;}
#news{ width:738px; float:right; overflow:hidden;}
.news1{ width:512px;}
.nrong {width:96%; margin:0 auto; padding:15px 0px 20px 0px;}
.nrong img { float:left; padding-right:10px;}
.nrong h1 { font-size:13px; line-height:25px; font-weight:bold;}
.nrong  p { line-height:20px; color:#9F9F9F;}
.nrong1{ width:698px; margin:0 auto;}
.nrong2{ width:680px; margin:0 auto; background:url(uploadfile/image/20140319/201403191504009494.jpg); padding-left:17px; overflow:hidden;}
.p8{ padding-bottom:15px;}
/*banqian*/
#banqian{ width:100%; background:url(uploadfile/image/20140319/20140319150969836983.jpg); height:240px; margin-top:10px;}
#banqian1{ padding-top:15px; color:#FFF;}
#banqian2{ line-height:25px; padding-top:15px; color:#FFF; text-align:center;}
/*内页*/
#nybanqian{ text-align:right;}
/*共用*/
.box{ background:url(uploadfile/image/20140319/20140319105297449744.jpg) repeat-x; height:30px;}
.box h3{ background:url(uploadfile/image/20140319/20140319105279477947.jpg) left no-repeat; font-size:14px; font-weight:bold; color:#fff; height:30px; line-height:30px; float:left; text-align:center; width:110px;}
.box span{height:22px; float:right; padding-right:10px; padding-top:8px;}

.rbox{ background:url(uploadfile/image/20140319/20140319134797899789.jpg) repeat-x; height:28px;}
.rbox h3{ background:url(uploadfile/image/20140319/20140319134733813381.jpg) left no-repeat; font-size:14px; color:#fff; height:28px; line-height:28px; float:left; font-weight:bold; width:109px; text-align:center;}
.rbox span{height:28px; float:right;}

.border{ border-bottom:1px solid #D6D6D6; background:#FFF;}
.cp img{padding:3px; border:1px solid #CCCCCC;}
.cp img:hover{padding:3px; border:1px solid #FB0000;}
.cp1 img{border:1px solid #CCCCCC;}
.cp1 img:hover{border:1px solid #FB0000;}

/*热门搜索*/
#search_hzkh{width:100%; padding-top:20px;} 
#search_bg{width:1002px; height:40px; margin:0 auto;}
#search_l{width:740px; float:left; line-height:50px;}
#search_l a{ color:#333;}
#search_l a:hover{ color:#555;}
#search_l h1{ font-size:12px; font-weight:normal;}
#search_r{ float:right; padding-top:14px;}
#search_r li{float:left;}
</style>
<!--top-->
<div id="top">
  <div class="top1 fl">您好,欢迎访问东莞市卓源液压气动设备有限公司官网！</div>
  <div class="top2 fr"><a href="javascript:void(0)" onClick="window.external.AddFavorite('http://www.www.dgzyyy.com','东莞市卓源液压气动设备有限公司')">加入收藏</a> / <a href="javascript:void(0)" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.dgzyyy.com');">设为首页</a> / <a href="feedback.html">在线留言</a></div>
</div>
<!--logo-->
<div id="logo">
   <div class="logo1 fl"><a href="/"><img alt="东莞市卓源液压气动设备有限公司" src="uploadfile/image/20150806/20150806103688918891.png"></a></div>
   <div class="logo2 fl"><img alt="东莞市卓源液压气动设备有限公司" src="uploadfile/image/20140411/2014041116230588588.jpg"></div>
   <div class="logo3 fl" style=" font-size:20px; color:#d00700; line-height:30px; font-weight:bold; width:248px; padding-top:38px; padding:44px 0 0 5px;  ">
    18年专注生产液压油缸、<br>液压站及相关设备
	</div>
   <div class="logo4 fr"><img alt="" src="uploadfile/image/20140910/20140910182537113711.jpg"></div>
</div>
<!--nav-->
<div id="navbj">
	<div class="nav">
		<ul>
			<li>
			<a href="/">卓源首页</a>
			</li>
            <li style=" width:141px;">
			<a href="products-115452-0-0.html">液压站液压系统</a>
			</li>
            <li>
			<a href="products-115444-0-0.html">液压油缸</a>
			</li>
			<li>
			<a href="products.html">产品中心</a>
			</li>
			<li>
			<a href="dgweb-55276.html">客户案例</a>
			</li>
            <li>
			<a href="news.html">最新资讯</a>
			</li>
			<li>
			<a href="feedback.html">客户留言</a>
			</li>
            <li>
			<a href="company.html">关于卓源</a>
			</li>
            <li style="background:none transparent scroll repeat 0% 0%;">
			<a href="dgweb-55279.html">联系卓源</a>
			</li> 
		</ul>
      
	</div>
</div>
<!--banner-->
<div id="banner"><IMG alt="" src="uploadfile/image/20140429/20140429155840304030.jpg"></div>
<div id="banner1"><img alt="" src="uploadfile/image/20140319/20140319104136273627.jpg" /></div>

<!--热门搜索-->

<div style="height:50px; width:100%;">

    <form name="form1" action="products_s.html" method="get" onSubmit="document.cookie='key_word=' + (encodeURIComponent (document.getElementById('infoname').value));" style="margin:0; padding:0;">
    <div id="search_bg">
        <div id="search_l">
        <strong style="color:#0355C3; float:left;">热门搜索：</strong>
        <a href="products-115452-0-0.html">液压站液压系统</a>、<a href="products-115444-0-0.html">液压油缸</a>、<a href="/">气液增压缸</a>、<a href="products-115456-0-0.html">升降平台</a>等
        </div>
        <div id="search_r">
            <ul>
                <li style="width:170px; border:1px solid #ccc; height:21px;">
                <input name="infoname" class="input" id="infoname" size="12" value="请输入关键词" onFocus="if(this.value=='请输入关键词'){this.value='';this.style.color='#333'}" onBlur="if(this.value==''){this.value='请输入关键词';this.style.color='#333'}" style="margin:0; padding:0;border:0px solid #c00; margin-left:5px; width:160px; background:#fff; margin-top:3px; height:14px;"/>
                </li>
                <li style="width:40px; height:23px; text-align:right;">
                <input type="image" width="40" height="23" name="imageField" src="uploadfile/image/20161013/20161013172056_1136981171.jpg" style="border:none;" alt="搜索">
                </li>
            </ul>
        <div class="clear"></div>
        </div>
    <div class="clear"></div>
    </div>
    
	<script>
    var reg=/key_word=([^;]+)/img;
    var mc=reg.exec(document.cookie);
    document.getElementById("infoname").value = decodeURIComponent(mc[1]);
    </script>
    </form>
    
</div>
<!--mobanhtml/#webdh#/pr-webdh##!"-->
<style type="text/css">
#banner img{ display:none !important;}
#banner{ width:1002px; height:200px; margin:0 auto; margin-top:12px; background:url(uploadfile/image/20140429/20140429155456475647.jpg);}

</style>
<!--mobanhtml/center!@#"-->

<div id="bodycon">
	<div id="left">
		<!--"../#innewclu!#/#left#/pr-left##!"-->
		<div id="feilei">
        <div class="feilei1">产品分类</div>
        <div class="border p5">
          <div class="feilei2"><table width=96% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
·&nbsp;<a href=products-115452-0-0.html style='color:#0;;font-weight:bold'
title="液压站液压系统系列">液压站液压系统系列
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-115452-197646-0.html
style='color:#0';
title="液压站液压系统系列">液压站
</a></td></tr><tr>
<td height="37">
| 
<a href=products-115452-197647-0.html
style='color:#0';
title="液压站液压系统系列">液压动力单元
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-197643-0-0.html style='color:#0;;font-weight:bold'
title="液压设备">液压设备
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-197643-197648-0.html
style='color:#0';
title="液压设备">升降设备
</a></td></tr><tr>
<td height="37">
| 
<a href=products-197643-197649-0.html
style='color:#0';
title="液压设备">油压机
</a></td></tr><tr>
<td height="37">
| 
<a href=products-197643-197650-0.html
style='color:#0';
title="液压设备">气液增压机
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-115444-0-0.html style='color:#0;;font-weight:bold'
title="液压油缸">液压油缸
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-115444-197651-0.html
style='color:#0';
title="液压油缸">大型工程液压油缸
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-197644-0-0.html style='color:#0;;font-weight:bold'
title="增压系列">增压系列
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-197644-197652-0.html
style='color:#0';
title="增压系列">气液增压缸
</a></td></tr><tr>
<td height="37">
| 
<a href=products-197644-197653-0.html
style='color:#0';
title="增压系列">增压器
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-197645-0-0.html style='color:#0;;font-weight:bold'
title="旋转缸系列">旋转缸系列
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-197645-197654-0.html
style='color:#0';
title="旋转缸系列">旋转气压缸
</a></td></tr><tr>
<td height="37">
| 
<a href=products-197645-197655-0.html
style='color:#0';
title="旋转缸系列">旋转油压缸
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-115443-0-0.html style='color:#0;;font-weight:bold'
title="气缸系列">气缸系列
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-115443-197656-0.html
style='color:#0';
title="气缸系列">杠杆气缸
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-115458-0-0.html style='color:#0;;font-weight:bold'
title="液压机械配件">液压机械配件
</a>
</td>
</tr><tr><td>
<table width=100% border=0 cellpadding=0 cellspacing=0><tr>
<td height="37">
| 
<a href=products-115458-197657-0.html
style='color:#0';
title="液压机械配件">液压油泵
</a></td></tr></table>
</td></tr><tr>
<td height="37">
·&nbsp;<a href=products-115450-0-0.html style='color:#0;;font-weight:bold'
title="支撑缸系列">支撑缸系列
</a>
</td>
</tr><tr>
<td height="37">
·&nbsp;<a href=products-116707-0-0.html style='0;font-weight:bold;'
title="其他（非标定制）">其他（非标定制）
</a>
</td>
</tr><tr>
<td height="37">
·&nbsp;<a href=products-116708-0-0.html style='color:#0;;font-weight:bold'
title="杠杆缸系列">杠杆缸系列
</a>
</td>
</tr><tr>
<td height="37">
·&nbsp;<a href=products-116709-0-0.html style='color:#0;;font-weight:bold'
title="单动缸系列">单动缸系列
</a>
</td>
</tr><tr>
<td height="37">
·&nbsp;<a href=products-153122-0-0.html style='color:#0;;font-weight:bold'
title="油泵系列">油泵系列
</a>
</td>
</tr><tr>
<td height="37">
·&nbsp;<a href=products-153123-0-0.html style='color:#0;;font-weight:bold'
title="叠加阀系列">叠加阀系列
</a>
</td>
</tr></table></div>
        </div>
    </div>
	</div>
    <div id="center">
		<!--"../#innewclu!#/content!products#"-->
		<script src="cssjs/mzp-packed.js" type="text/javascript"></script>
            <link href="cssjs/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/><img class="centerHeadImage" src="picture/20143/dhpic/2014031962558593.jpg" border="0"> <div id="bodycontent" class="mianbxContent" style="height:25px;width:90%;text-align:right;">
                您的位置:
                <a href="/">首页</a>&nbsp;->&nbsp;
                <a href="products.html">产品展示</a>&nbsp;->&nbsp;
<a href="products-116707-0-0.html">
其他（非标定制）
</a></div><div id="bodycontent" class="bodycontent_pro_one_box"><div  class="pro_one_box" style="width:248px; float:left;">
<div  class="pro_pic" style="height:150px;"><a href="products_content-862020.html" title="冲床缓冲倍力气缸"><img src="uploadfile/image/20160315/20160315202143_1240114869.jpg" width="200" height="150" border="0" style="border: 1px solid #C0C0C0"></a></div><div class="pro_name"
style="padding-top:5px;padding-bottom:5px;">
<a href="products_content-862020.html"
title="冲床缓冲倍力气缸">
冲床缓冲倍力气缸
</a>
</div><div class="pro_price" style="padding-top:1px;padding-bottom:1px;">
<strong><font color="#FF0000">￥</font></strong>
</div><div class="clear"></div></div><div  class="pro_one_box" style="width:248px; float:left;">
<div  class="pro_pic" style="height:150px;"><a href="products_content-862082.html" title="倍力缸"><img src="uploadfile/image/20160315/20160315202047_689602656.jpg" width="200" height="150" border="0" style="border: 1px solid #C0C0C0"></a></div><div class="pro_name"
style="padding-top:5px;padding-bottom:5px;">
<a href="products_content-862082.html"
title="倍力缸">
倍力缸
</a>
</div><div class="pro_price" style="padding-top:1px;padding-bottom:1px;">
<strong><font color="#FF0000">￥</font></strong>
</div><div class="clear"></div></div><div class="clear"></div></div>
<div id="bodycontent" class="pages_info products_pages_info" style="padding-top:5px;padding-bottom:5px;">
总数:2&nbsp;&nbsp;
总页数:1&nbsp;&nbsp;
当前是:第1页&nbsp;第一页&nbsp;&nbsp;上一页&nbsp;&nbsp;下一页&nbsp;&nbsp;最后页转到<select name="select" onChange="window.location.href=this.options[this.selectedIndex].value"><option value="products-1-116707-0-0.html" selected>第1页</option></select></div>
	</div>
    <div id="right">
		<!--"../#innewclu!#/#right#/pr-right##!"-->
		
	</div>
	<div class="clear"></div>
</div>

<!--mobanhtml/copy!@#"-->
<div id="copy"></div>
<!--banqian-->
<div id="nybanqian">
	<img alt="" src="uploadfile/image/20140319/20140319171340984098.jpg" /> 
</div>
<div id="banqian">
	<div id="banqian1">
		<div class="fl">
			<img alt="" src="uploadfile/image/20140319/20140319151191819181.jpg" /> 
		</div>
		<div class="fr">
			<style type='text/css'>
                    .linkTagcs
                    { 
                    width:900px;
                 height:auto;}
                    .linkTagcs ul
                    {margin:0px;padding:0px;list-style-type:none;}
                    .linkTagcs li
                    {list-style:none;margin:0px;  padding-right:10px;line-height:25px;float:left;}
                    .linkTagcs li a
                    {color:#fff;word-break:break-all;}
                    .linkTagcs li img
                    {border:0px;}
                    </style>
                    <div class='linkTagcs'>
                    <ul><li>
                        <a href=http://www.dgzxzp.com target=_blank style='color:#fff'>
                        中频炉
                        </a>
                        </li><li>
                        <a href=http://weigc1981.1688.com target=_blank style='color:#fff'>
                        感应加热设备
                        </a>
                        </li><li>
                        <a href=http://http://www.zkcxjt.com target=_blank style='color:#fff'>
                        环保镀锌
                        </a>
                        </li><li>
                        <a href=http://http://www.baoshuoyuan.com target=_blank style='color:#fff'>
                        青岛广告设备
                        </a>
                        </li><li>
                        <a href=http://http://www.dzjxzz.cn target=_blank style='color:#fff'>
                        泡沫混凝土砌块设备
                        </a>
                        </li><li>
                        <a href=http://www.bpzhyp.com target=_blank style='color:#fff'>
                        玻璃钢锚杆
                        </a>
                        </li></ul></div>
		</div>
	</div>
	<div id="banqian2">
		东莞市卓源液压气动设备有限公司 版权所有@ Copyright 技术支持：<a style="color:#fff;" href="http://copyright.114my.net/" target="_blank">东莞网站建设</a><br />
顾客服务中心：0769-22717610 传真：0769-22717620 访问量：
<script language="javascript" src="http://login.114my.cn/webfwl.asp?member=0352671"></script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000364226'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000364226%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>　<a href="sitemap.htm" target="_blank" style="color:#fff;">【Bmap】</a> <a href="sitemap.xml" target="_blank" style="color:#fff;">【Gmap】</a>　<a style=" color:#FFF;" href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备14044990号</a>
<br />
*本站相关网页素材及相关资源均来源互联网，如有侵权请速告知，我们将会在24小时内删除* <span style="font-size:13px;font-weight:bold;color:#990000;">[<a title="东莞市卓源液压气动设备有限公司" style="color:#fff;" href="http://www.114my.cn/regedit/login.html?ref_url=http%3A%2F%2Fwww.114my.cn%2F" target="_blank">后台管理</a>]</span><br />
<strong>主要生产的产品有：气缸、油缸、气液增压缸、转角缸、液压动力单元，泵站 ，各类非标定制，镀铬活塞杆、油缸缸筒、气压设备、油压设备,车尾板、自缷车改装、升降台等.<br />
承接各类油压、气压机械的设计、安装、调试、维修业务。 </strong><br />
	</div>
</div>
                <style type="text/css">
div#floatTips{
 font-weight:bold;
 position:absolute;
 left:expression(document.body.clientWidth-178);
 width:120px;
}
</style>
<div id="floatTips" style="right: 0px;">
<TABLE cellSpacing=0 cellPadding=0 width=110 border=0>
<TBODY>
<TR>
<TD width=110><a href="javascript:void(0)" onClick="removeqq();"><IMG src="http://114my.cn.114.114my.net/hyp/01.gif" border=0 alt="关闭"></a></TD></TR>


<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=374552876&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:374552876:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>






<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1394859119&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1394859119:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>








<TR>
<TD vAlign=center align=middle background=http://114my.cn.114.114my.net/hyp/02.gif><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=546669558&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:546669558:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></TD></TR>














<TD width=110><IMG src="http://memberpic.114my.cn/076987243120/uploadfile/image/20150717/20150717164054385438.gif" border=0></TD></TR></TBODY></TABLE>
<img alt="" src="uploadfile/image/20160715/20160715174407_956944388.jpg" width="110" />扫一扫添加微信<br />


</div>

<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 200/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
  tips = document.getElementById('floatTips');
  moveTips();
};
function moveTips() {
  var tt=50;
  if (window.innerHeight) {
    pos = window.pageYOffset
  }
  else if (document.documentElement && document.documentElement.scrollTop) {
    pos = document.documentElement.scrollTop
  }
  else if (document.body) {
    pos = document.body.scrollTop;
  }
  pos=pos-tips.offsetTop+theTop;
  pos=tips.offsetTop+pos/10;
  if (pos < theTop) pos = theTop;
  if (pos != old) {
    tips.style.top = pos+"px";
    tt=10;
  }
  old = pos;
  setTimeout(moveTips,tt);
}
initFloatTips();
function removeqq(){ 
document.getElementById('floatTips').style.display='none'; 
}
//!]]>
</script>
<body>
</body>
</html>
            
<!--<script src='http://tj.114my.cn/?u_data=QlaZwlhNQs9LXu%2B9rS12WMUyPsPHz%2FejfKHCR7rsId%2B8YdHj54TdOJ0OnlCPXKuzkPAxSIoHYmkt3Vc4fXqe1CvA6h5ABEzg'></script>-->
<script>
	if (window.attachEvent) {
		window.attachEvent("onload", tongji);
	} else if (window.addEventListener) {
		window.addEventListener("load", tongji, false);
	}
	function tongji() {
		var pageUrl = "http://tj.114my.cn/?u_data=QlaZwlhNQs9LXu%2B9rS12WMUyPsPHz%2FejfKHCR7rsId%2B8YdHj54TdOJ0OnlCPXKuzkPAxSIoHYmkt3Vc4fXqe1CvA6h5ABEzg";
		var sourceUrl = encodeURIComponent(document.referrer);

		var bodyText = document.getElementsByTagName('body')[0];
		var script= document.createElement('script');
		script.onload = script.onreadystatechange = function() {
			if(!this.readyState || this.readyState === "loaded" || this.readyState === "complete" ){
				// Handle memory leak in IE
				script.onload = script.onreadystatechange = null;
			}
		};
		script.src = pageUrl+'&source_url='+sourceUrl;;
		bodyText.appendChild(script);
	}
</script>
</body>
</html>
